<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="styleHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <nav>
        <div class="container">
            <div class="bg-img">
                <div class="top-nav">
                    <div class="logo">
                        <a href="#"><img src="/Homepage/pic/letter-7075493_960_720.png" alt=""></a>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="bg-img-w">
                    <h1>Wellcome</h1>
                </div>

                <div class="search-bar">
                    <form id="searchForm">
                        <input type="text" id="searchInput" class="cus-in"
                            placeholder="                                                                      ค้นหาอะไร">
                        <div class="con-btn">
                            <button type="submit" class="cus-btn"><span>Search</span></button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </nav>


    <main>

        <section class="sec-top">
            <div class="container">
                <div class="hero-con">

                    <div class="hero-img">
                        <img src="/Homepage/pic/415872270_1765422763884461_2684585763036893612_n.jpg" alt="">
                    </div>

                    <div class="hero-info">
                        <h1>
                            <span>H</span>
                            <span>e</span>
                            <span>l</span>
                            <span>l</span>
                            <span>o</span>
                            <span class="space"></span>
                            <span>I</span>
                            <span>'</span>
                            <span>m</span>
                            <span class="space"></span>
                            <span>N</span>
                            <span>e</span>
                            <span>w</span>
                        </h1>
                        <!-- <h3>Hello ! I am NEW </h3> -->
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam repellat, doloribus
                            inventore, neque veniam ut consequuntur nesciunt beatae, quia eum aliquam id blanditiis.
                            Iure porro, accusamus rem, voluptates dolorum sapiente ex nemo vero consectetur ipsam ullam
                            deserunt sint veniam in odit corporis hic doloribus eveniet eaque adipisci repellat
                            assumenda.</p>
                        <a href="#" class="hero-btn">ดูเพิ่มเติม</a>
                    </div>

                </div>
            </div>
        </section>

        <section class="sec-two">
            <div class="container">
                <div class="hero-info-two">



                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="ft-top-con">

                    <div class="footer-top-info">

                        <div class="f-t-info-find">
                            <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            <div class="find-text">
                                <h3>Find us</h3>
                                <p>1010 Avenue, sw 54321, chandigarh</p>
                            </div>
                        </div>

                        <div class="f-t-info-tel">
                            <i class="fa fa-phone"></i>
                            <div class="find-text">
                                <h3>Tel.</h3>
                                <p>082-666666</p>
                            </div>
                        </div>

                        <div class="f-t-info-mail">
                            <i class="fa fa-envelope"></i>
                            <div class="find-text">
                                <h3>E-mail</h3>
                                <p>nattaponchumtim@gmail.com</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="footer-m">
            <div class="container">
                <div class="footer-m-con">

                    <div class="footer-m-info">
                        <div class="footer-m-info-logo">
                            <div class="footer-m-logo">
                                <h3>For me</h3>
                                <div class="footer-m-logo-text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eum.</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, corrupti.
                                    </p>
                                </div>
                            </div>
                            <div class="footer-m-info-fol">
                                <h3>Follow us</h3>
                                <div class="footer-m-fol-emo">
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="footer-m-info-link">
                            <div class="use-link">
                                <h3>User link</h3>
                            </div>
                            <ul>

                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>

                        <div class="footer-m-info-sup">
                            <div class="sub">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="sub-text">
                                <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="sub-form">
                                <form action="#" class="sub-form-f">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="f-t-b">
                <p>Copyright &copy; 2018, All Right Reserved</p>
            </div>
        </div>
    </footer>


    <script src="javasriptHome.js"></script>
</body>

</html>